C:\Users\45319282885\Calculadora\bin\Debug\net10.0\Calculadora.exe
C:\Users\45319282885\Calculadora\bin\Debug\net10.0\Calculadora.deps.json
C:\Users\45319282885\Calculadora\bin\Debug\net10.0\Calculadora.runtimeconfig.json
C:\Users\45319282885\Calculadora\bin\Debug\net10.0\Calculadora.dll
C:\Users\45319282885\Calculadora\bin\Debug\net10.0\Calculadora.pdb
C:\Users\45319282885\Calculadora\obj\Debug\net10.0\Calculadora.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\45319282885\Calculadora\obj\Debug\net10.0\Calculadora.AssemblyInfoInputs.cache
C:\Users\45319282885\Calculadora\obj\Debug\net10.0\Calculadora.AssemblyInfo.cs
C:\Users\45319282885\Calculadora\obj\Debug\net10.0\Calculadora.csproj.CoreCompileInputs.cache
C:\Users\45319282885\Calculadora\obj\Debug\net10.0\Calculadora.dll
C:\Users\45319282885\Calculadora\obj\Debug\net10.0\refint\Calculadora.dll
C:\Users\45319282885\Calculadora\obj\Debug\net10.0\Calculadora.pdb
C:\Users\45319282885\Calculadora\obj\Debug\net10.0\Calculadora.genruntimeconfig.cache
C:\Users\45319282885\Calculadora\obj\Debug\net10.0\ref\Calculadora.dll
